# ================================
# EASY Keypad Calculator
# ================================

window "Calculator"

display -> screen

button "7": do
    screen = screen + "7"
end
button "8": do
    screen = screen + "8"
end
button "9": do
    screen = screen + "9"
end
button "+" color "orange": do
    screen = screen + "+"
end

button "4": do
    screen = screen + "4"
end
button "5": do
    screen = screen + "5"
end
button "6": do
    screen = screen + "6"
end
button "-" color "orange": do
    screen = screen + "-"
end

button "1": do
    screen = screen + "1"
end
button "2": do
    screen = screen + "2"
end
button "3": do
    screen = screen + "3"
end
button "*" color "orange": do
    screen = screen + "*"
end

button "0": do
    screen = screen + "0"
end
button ".": do
    screen = screen + "."
end
button "C" color "red": do
    screen = ""
end
button "/" color "orange": do
    screen = screen + "/"
end

button "=" color "green": do
    compute screen -> screen
end
